# Rename this file to .env and fill in your Discord bot details
DISCORD_TOKEN=your-bot-token
# ID of the Discord role to notify when a craft is requested
CRAFT_ROLE_ID=0
# ID of the channel where requests will be logged
LOG_CHANNEL_ID=0
